<!DOCTYPE html>
<html lang="en">
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">"Bo-den-los~" </h1>
            </div>
            <div class="gif_container">
                <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExYTIyaGRyMXQ1c3FpajJ0Z25uY3R3N29pazZ6M3cyZnFhYjU3aDl1NiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/eiqxzscsYDET6/giphy.gif" alt="Cute animated illustration">
               
            </div>
            <div class="additional_text">
           Da darf dein "bodenlos" nicht fehlen &#10084;
        </div>
       <style>body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #c9d3f2;
    }
    
    .header_text {
        font-family: 'Nunito';
        font-size: 50px;
        font-weight: bold;
        color: white;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 0px;
    }
    
    .gif_container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .additional_text {
        font-family: 'Nunito';
        font-size: 20px;
        color: #000000;
        text-align: center;
        margin-bottom: 10px;
    }
    </style>
    </body> 
</html>