<!DOCTYPE html>
<html lang="en">
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Pick what you need &#10084;</h1>
            </div>
            <div class="gif_container">
                <img src="https://media0.giphy.com/media/QvvFkKfqwq82NniaIW/giphy.gif" alt="Cute animated illustration">
            </div>
            <div class = "buttons">
                <button class="btn" id = "LoveButton" onclick="gotoLovePage()">Julia</button>
                <button class="btn" id = "SquishButton" onclick="gotoSquishPage()">Squish</button>
                <button class="btn" id = "EnergyButton" onclick="gotoEnergyPage()">Motivation</button>
                <button class="btn" id = "BodenlosButton" onclick="gotoBodenlosPage()">Florian ist an allem Schuld</button>
                <script>
                    function gotoLovePage() {
                        window.location.href = "love.html";
                    }
                    
                    function gotoSquishPage() {
                        window.location.href = "squish.html";
                    }
         
                    function gotoEnergyPage() {
                        window.location.href = "energy.html";
                    }

                    function gotoBodenlosPage() {
                        window.location.href = "bodenlos.html";
                    }
            
                </script> 
            </div>

        </div>
       <style>body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        background-color: #c9d3f2;
    }
    
    #loveButton {
        position: absolute;
        margin-left: 400px;
    }
    
    #squishButton {
        position: absolute;
        margin-left: 300px;
    }
    
    #energyButton {
        position: absolute;
        margin-right: 300px;
    }
    
    #bodenlosButton {
        position: absolute;
        margin-right: 400px;
    }
    
    .header_text {
        font-family: 'Nunito';
        font-size: 40px;
        font-weight: bold;
        color: white;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 0px;
    }
    
    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        margin-left: 40px;
        border-radius: 94px;
    }
    
    .btn {
        background-color: #ef9abfe5;
        color: white;
        padding: 15px 24px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px;
        cursor: pointer;
        border: none;
        border-radius: 12px;
        box-shadow:  2px -2px 5px #fffeff88,
        -2px 2px 5px #767476a5;
    }
    
    .gif_container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    @media only screen and (max-width: 320px) and (max-height: 568px) {
        body {
            height: 100vh;
        }
    
        .header_text {
            font-size: 20px;
        }
    
        img {
            height: 60vh;
        }
    
        .btn {
            padding: 10px 18px;
            font-size: 12px;
        }
    }
    
    @media only screen and (max-width: 414px) and (max-height: 736px) {
        body {
            height: 90vh;
        }
    
        .header_text {
            font-size: 28px;
        }
    
        img {
            height: 60vh;
        }
    
        .btn {
            padding: 15px 25px;
            font-size: 14px;
        }
    }
    </style>

    </body> 
</html>