<!DOCTYPE html>
<html lang="en">
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">&#10047; squish squisshhh &#10047;</h1>
                <h2 class="subheader_text"> Komm her, lass dich squishen</h2>
            </div>
            <div class="gif_container">
                <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExd3d0N3hndjQycDg3czR4Mnp5dTZhd2o3YmNpZG84b3ZhbHNhYW54NyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vabW3la8xeFYQ/giphy.gif" alt="Cute animated illustration">
               
            </div>
            <div class="additional_text">
               Wusstest du, dass es sooo ein tolles Gefühl ist dich zu squishen? &#10084;
        </div>   
        <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #c9d3f2;
            overflow: hidden;
        }
        
        .header_text {
            font-family: 'Nunito';
            font-size: 50px;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 0px;
        }
        
        .subheader_text {
            font-family: 'Nunito';
            font-size: 30px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: auto;
            margin-bottom: 0px;
        }
        
        .gif_container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .additional_text {
            font-family: 'Nunito';
            font-size: 20px;
            color: #000000;
            text-align: center;
            margin-bottom: 10px;
        }
        </style>     
    </body> 
</html>