<!DOCTYPE html>
<html lang="en">
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">&#10084;&#10084;&#10084;Yaaaaaayyyyy!!&#10084;&#10084;&#10084;</h1>
                <h2 class="subheader_text"> call meee &#9834; </h2>
            </div>
            <div class="gif_container">
                <img src="https://media0.giphy.com/media/T86i6yDyOYz7J6dPhf/giphy.gif" alt="Cute animated illustration">
            </div>
        </div>
       <style>body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #c9d3f2;
    }
    
    .header_text {
        font-family: 'Nunito';
        font-size: 50px;
        font-weight: bold;
        color: white;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 0px;
    }
    
    .subheader_text {
        font-family: 'Nunito';
        font-size: 40px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    .gif_container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
    </body> 
</html>